{
  "expo": {
    "name": "2AM",
    "slug": "2AM",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/iconLogo.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "android": {
      "package": "com.am2.interior_designs",
      "versionCode": 1
    }
  }
}
